--CLIENT

INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Roanna','11-Nov-62',7981451248284);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Yoshio','19-Dec-87',8011062316130);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Wilma','23-Feb-04',1251112200785);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Garrett','02-Jun-89',9100592520087);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Myles','18-May-83',2000485022086);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Nola','18-Aug-63',6983491907361);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Jakeem','07-May-71',6395201608538);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Ashely','27-Mar-78',7356208428274);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Ezekiel','06-Dec-60',9745342476293);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Laurel','02-Apr-63',6570715266279);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Jenette','10-Jan-67',1776798622217);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Tallulah','08-Apr-57',6584467023145);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Fiona','22-Oct-67',7404767446219);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Castor','24-Jun-88',3073625587858);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Venus','22-Jul-61',5988383318763);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Philip','04-Mar-87',8536266857758);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Xyla','11-Jun-04',2627403849735);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Constance','14-Apr-67',6204353443346);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Dominique','06-Aug-63',7694779410026);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Haley','05-Apr-83',5362041241489);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Jermaine','11-Sep-68',6226548735518);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Adria','30-Mar-72',2176715282257);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Roanna','01-Oct-75',8605709337163);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Camille','23-Sep-71',5483772576786);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Maris','20-Sep-54',6674101980868);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Idona','08-Dec-82',1496282994281);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Noble','06-Oct-74',2007660832256);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Wayne','23-Dec-78',4118964558467);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Ronan','22-Nov-80',5552653443533);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Garth','25-Jan-66',2473536188714);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Stacey','11-Jan-74',5923107181675);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Harriet','09-Oct-90',5940654260106);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Kamal','02-Mar-67',7586225411389);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Kevyn','10-May-96',2900753151625);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Warren','15-Oct-85',3682580534368);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Adrienne','07-Oct-80',1705789481289);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Maxwell','25-Nov-60',1852499956730);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Abbot','22-Sep-88',6280887251719);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Inga','29-May-5',6913624830078);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Leandra','07-Oct-89',6312896696384);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Rebekah','27-Jan-73',1723855630028);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Nathan','24-Dec-88',2241243862546);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('George','31-May-82',2983222541864);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Kaitlin','18-Oct-54',6854954462498);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Olivia','14-Mar-85',6139117208309);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Benjamin','16-Dec-87',5610918479040);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Berk','20-May-57',9752758939284);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Rylee','16-May-59',8419552485458);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Ross','25-Oct-04',7792177112307);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Abraham','30-Jun-67',5340677383821);
INSERT INTO CLIENT (NAME,BIRTHDATE,CNP) VALUES ('Garrett','29-May-90',2676156757865);


--REGION

INSERT INTO REGION (NAME) VALUES ('Europe');
INSERT INTO REGION (NAME) VALUES ('Asia');



--COUNTRY

INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Denmark',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Anguilla',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Virgin Islands, United States',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Andorra',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Marshall Islands',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Macedonia',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Virgin Islands, British',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Algeria',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Sweden',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Zimbabwe',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Guam',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Norway',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Ghana',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Congo (Brazzaville)',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Libya',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Albania',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Trinidad and Tobago',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Samoa',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Burundi',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Falkland Islands',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Christmas Island',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Zambia',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Montserrat',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Saint Barthélemy',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Bahamas',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Northern Mariana Islands',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Guadeloupe',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Calarasi',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Jamaica',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Ialomita',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Brazil',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Georgia',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Iran',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Tunisia',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('France',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Iceland',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Cocos (Keeling) Islands',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Peru',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Serbia',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Saint Helena, Ascension and Tristan da Cunha',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Giurgiu',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Saint Pierre and Miquelon',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Saint Lucia',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Bouvet Island',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Uzbekistan',1);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Viet Nam',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Braila',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Belize',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Croatia',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Dominican Republic',2);
INSERT INTO COUNTRY (NAME,REGION_ID) VALUES ('Morocco',2);



--FACTORY

INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Adipiscing Lacus Ut Limited',26);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Mi Eleifend PC',5);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Quis Industries',22);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Placerat Orci Lacus Institute',14);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Etiam Vestibulum Massa PC',23);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Molestie Arcu Sed Corporation',44);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ligula Aenean Foundation',2);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ullamcorper Associates',33);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ornare Libero Associates',1);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Dapibus Rutrum Corporation',20);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Non Cursus Corporation',37);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Elit Fermentum Risus Ltd',34);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Erat Etiam LLP',2);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ornare Consulting',23);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Magna Nec Quam Company',3);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Eu Placerat Ltd',35);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Hendrerit Donec LLC',17);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Mi Ac PC',33);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Vivamus Corp.',39);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ipsum Ltd',18);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Eros Turpis Company',25);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ipsum Foundation',15);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Aliquam Eros Turpis Consulting',9);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Luctus Vulputate Nisi Company',29);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Lobortis Tellus Corporation',32);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Sed Id Risus Foundation',35);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Nam Nulla Foundation',45);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Pharetra Nibh Institute',15);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ullamcorper Ltd',27);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Urna Nullam Lobortis Industries',2);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Ac PC',14);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Fusce Inc.',37);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Tellus Faucibus Leo Ltd',38);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Vehicula Aliquet Inc.',10);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Aliquam Institute',33);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Nisi Ltd',41);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Molestie Limited',8);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Non LLC',35);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Nec Limited',13);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Mollis Phasellus Libero Consulting',12);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Et Libero Foundation',1);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Tellus Foundation',22);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Arcu Eu Odio Limited',42);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Natoque Penatibus Incorporated',17);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Non Lacinia Limited',21);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Facilisis Non Inc.',2);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Cubilia Industries',15);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Magnis Dis Parturient Inc.',11);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Velit Dui Semper LLC',5);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Consectetuer Associates',19);
INSERT INTO FACTORY (NAME,COUNTRY_ID) VALUES ('Purus Maecenas Libero Associates',30);



--PURCHASE_ORDER

INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('52C9B029-B42F-D303-D5CE-207CC532E284','0','538.41','05-May-20',24,39);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('926205C7-28EF-B45D-01F6-B166F76D04EE','1','999.73','27-Aug-19',33,43);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('2C70EA6B-62C5-04CA-2837-9DA783553761','0','625.11','15-Dec-20',2,28);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('9A6D7F73-FCC6-D92F-D53B-20A9C0B87512','1','1075.64','14-Aug-20',47,2);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('96FB4CB8-14FB-6ED7-E713-C2BC09AC70EB','1','900.87','11-Apr-20',15,34);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('A9AFC996-B161-D498-02AF-C3F93C6AE983','1','1385.92','15-May-19',41,47);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('60777ED4-0E7E-F0D1-A4A5-7812428ACE16','1','168.89','05-Oct-20',24,4);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('31D874E5-AE27-85EC-83FB-F5DA1F16284D','0','1798.40','30-Oct-19',36,10);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('CF533436-3E5B-6A2A-44EF-5D21D8CFACEA','1','1222.59','21-Jan-20',38,27);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('EDACB76C-8576-1D2B-8096-DF530FA83E13','0','1277.98','24-Dec-20',46,25);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('EF4C9FD4-60CB-5779-4FB4-55CFAED355CF','1','667.29','26-Mar-20',48,23);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('826CFC03-BC36-5D0E-5E18-3C87C72A9E76','0','1297.94','17-Feb-19',43,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('B6240F68-24E4-415B-CC77-76E02F0EF9EF','1','1355.24','17-Aug-19',31,49);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('AD09EB8A-F909-534E-A210-0CD3F46B0B3F','0','771.10','22-Apr-20',47,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('1615E773-A6D5-1C90-0B38-E48C502D200D','1','234.31','12-Jun-20',23,15);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('E370AAB1-74A7-88C3-D0F0-81B9D8DE4669','1','795.61','25-Aug-19',19,30);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('F86E7846-BFF5-FF9F-969C-05D3194DCD6D','1','110.22','16-Oct-19',44,19);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('EAE13B9C-7426-8846-4C23-A0D9E91629E9','1','362.96','20-Jan-19',42,10);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('FC5654EA-4FBB-E97C-DD52-D0D70E400165','1','534.95','09-May-19',37,20);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('4836D86F-C115-D4BB-D07E-48B2C501951B','0','153.78','23-Sep-20',16,26);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('C5865634-F48D-8818-4D74-04EC4D01F436','1','697.30','28-Jan-20',25,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('456EFC5A-1D77-0E94-3D21-9917D5F0D46A','0','327.24','22-Oct-20',30,36);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('CA0002E9-AD59-7B12-74E5-A2CDCB16CD2B','0','913.51','07-Mar-19',28,6);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('F812A70C-DAFC-5214-C627-77291975F596','1','1159.39','02-Aug-19',23,43);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('E9CD7EE7-5E97-0294-6B1B-9732D7ED2409','1','247.09','30-Jan-19',46,46);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('8B420F07-B6D2-4815-33AE-D6BAEB67F8B7','0','1740.79','29-Jun-20',44,3);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('781F9F26-422E-3212-0A7A-1A76ED484C15','0','554.55','11-Nov-20',2,48);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('EA491C37-B2ED-0C69-9B66-8C3486EB1B40','1','679.17','18-Jul-19',20,17);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('4E6290B8-AA0E-3D0E-6B4F-99746AD957A7','0','1198.11','26-Nov-20',22,7);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('0862B7E9-5582-EE52-19E3-EDCE745DEDB8','1','251.18','03-Apr-20',35,31);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('200B2CD6-C230-BB67-C744-FB1BF09457B9','1','681.64','06-Apr-19',46,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('0EC29116-5990-E047-4776-BD04E2470A13','1','625.17','07-May-20',30,5);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('2827E800-DF9C-3225-6C05-22B7B217F110','0','1654.24','29-Nov-20',18,10);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('3096C00E-7A26-BED7-1070-F1D9188D2BE7','0','528.87','19-May-19',46,16);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('2FD1DF90-D2DC-AA49-A486-6D5FD870CDD6','1','1357.77','02-Sep-20',38,13);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('191CEC46-8AB4-1E2A-C95F-A612E143EBFD','1','38.68','11-Feb-20',6,47);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('4EF169CA-3D2C-22C0-84D7-A781A7397290','0','1275.29','15-May-19',15,14);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('7C214D70-0ACB-5ECD-414E-9A54505B7EF6','1','24.92','24-Mar-19',49,19);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('021D48C1-82F0-763F-3B81-C32F95013F5F','1','1605.13','19-Jun-20',48,42);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('F1E85315-3FDD-0C0B-999D-15CCE28CAC76','1','7492.15','28-Nov-19',33,23);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('1E66A1A6-CCDE-FDB8-CA90-3CB04CBDE814','0','84.19','10-Oct-19',29,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('49F025BA-EBFF-C790-7799-BA0D5CD8C997','0','1742.59','04-Nov-19',47,45);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('3A58DD67-FDE0-A05C-67FF-2976833A6F4F','1','787.23','15-Jan-20',23,34);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('FC17F4CB-0978-4C93-4B18-8B184E741397','1','1912.51','18-Sep-19',20,16);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('BA0E0660-7814-6449-BD93-BA175D4D674F','0','890.73','08-Feb-20',16,31);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('B7F8B92F-4452-FCBB-036D-6FF465993546','1','199.61','26-Jan-19',37,11);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('A5600FA1-872B-4671-4A06-A6AF2345717D','0','626.44','31-Aug-19',27,10);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('3D798DE9-7F23-707A-0C56-B64843B8CC1A','1','1414.97','08-Feb-20',9,24);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('13CEB12C-EF91-DE35-4702-CDE3CFBF1E4D','0','1476.35','04-Feb-20',2,12);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('D678CF43-E0B3-2AD0-8C68-B7B7AB38BF01','0','212.82','09-Aug-19',46,9);
INSERT INTO PURCHASE_ORDER (CODE,COMPLETED,COST,REQUEST_DATE,CLIENT_ID,FACTORY_ID) VALUES ('40B4BC42-8FAC-8D70-B419-D766AD8242CE','1','1629.01','29-Jun-20',44,11);



--CAR_MODEL

INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('4700.71',hextoraw('453d7a34'),'Kadjar','Van');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('5006.87',hextoraw('453d7a34'),'Kangoo','Sedan');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('9265.56',hextoraw('453d7a34'),'Lodgy','Coupe');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('1701.16',hextoraw('453d7a34'),'Dokker','Hatchback');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('5750.38',hextoraw('453d7a34'),'Sandero','Cabriolet');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('13401.27',hextoraw('453d7a34'),'Captur','SUV');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('7646.31',hextoraw('453d7a34'),'Fluence','Van');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('16641.64',hextoraw('453d7a34'),'Logan','Cabriolet');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('12125.06',hextoraw('453d7a34'),'Megane','Cabriolet');
INSERT INTO CAR_MODEL (BASE_PRICE,IMAGE,NAME,TYPE) VALUES ('6740.24',hextoraw('453d7a34'),'Talisman','SUV');

--CAR

INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('25-Jan-17','1FTRF12W54NC30915',6,50);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('22-Jun-19','JM1BK12G881763117',9,7);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('31-May-18','1GNEC13ZX4R282220',7,17);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('05-Jul-18','JS3TX92VX24112727',6,47);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('19-Jan-18','2FMDK3AK4BBB43401',8,40);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('15-Nov-17','1C6RR7HT1ES394499',7,11);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('02-Sep-18','ZFF67NFA3A0139898',1,36);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('18-Dec-17','1FMPU16L74LB04866',4,48);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('24-Jun-17','JM1CR29L090391210',3,6);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('04-Sep-18','WBAXG5C54DD234863',7,49);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('31-Aug-19','19XFB2F83FE001866',8,18);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('20-May-19','2FMDA50431BB31501',6,18);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('05-Sep-17','3GYFNEE35ES662050',3,1);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('17-Sep-18','1G1ZA5E17BF299126',5,16);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('02-Feb-17','JNKAY01E27M386641',5,35);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('24-Aug-19','1GYS4KEF8ER103864',2,28);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('13-Apr-18','1MEFM40195G622155',7,11);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('23-Oct-17','1NXBR30E27Z804472',7,12);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('29-Jan-18','1FMZU73E52ZB30104',7,8);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('20-May-18','2C3CDXEJ6DH562356',6,4);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('09-Dec-19','1FDWE37S6WHB45442',7,15);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('13-Aug-17','KNDJN2A25F7770406',5,30);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('01-Apr-18','JF2SJAECXEH440705',7,50);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('07-Oct-18','3N1BC1CP4CK108443',8,36);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('06-Feb-18','1GBGG39N0SF121626',8,22);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('28-May-17','2D4GP44L55R259797',7,37);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('21-Sep-19','1G1PH5SC3C7160776',9,19);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('27-Mar-18','2C4RC1BG1ER115458',10,2);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('05-Jan-19','5XYZU3LBXFG276473',8,15);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('16-Aug-19','2HNYD2H68BH547134',1,10);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('04-Aug-17','JHMFA36206S056789',3,24);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('28-Sep-18','1FDKF37G6VEB48087',1,40);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('08-May-19','1HGCP2F84AA173874',4,48);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('29-Jul-17','1N6BD0CT6DN767330',8,32);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('11-Sep-18','1HGCP2F32BA010078',7,46);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('06-Mar-18','1B3HB48A19D191226',4,31);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('22-Jul-17','JTDKB20U087778304',5,9);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('07-Jun-18','1GCEK19Z27Z158160',8,9);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('30-Aug-18','1FM5K8D81DGB47922',1,5);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('16-May-19','3VWD17AJ1EM210834',7,3);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('19-Feb-18','JTKDE177X60006238',5,19);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('05-Mar-18','1G6DM57N030192483',6,15);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('01-Jul-18','2G4WE587081152690',8,36);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('28-May-17','1N6HD16Y6SC456321',6,48);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('04-Jan-18','1J8GN28K28W209811',1,26);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('04-Sep-18','4T3ZA3BB1DU036950',9,9);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('19-Dec-18','JN8AZ08TX6W432324',9,27);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('19-Feb-18','JNKCA31A71T070046',8,24);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('18-Jan-19','1HGEM21971L025241',8,22);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('22-Nov-18','5TDJK3DC7BS043383',9,13);
INSERT INTO CAR (FABRICATION_DATE,VIN_NUMBER,CAR_MODEL_ID,PURCHASE_ORDER_ID) VALUES ('19-Dec-18','JN8AS58T69W003767',1,1);



--CAR_MODEL_FACTORY

INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,40);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,49);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,37);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (9,23);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (10,25);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (9,9);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,25);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,23);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (7,25);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (7,1);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,12);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,22);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (6,38);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,21);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,34);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (7,35);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,9);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,21);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,41);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,19);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,33);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (6,39);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (5,26);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,14);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,30);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,28);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,43);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,19);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (6,35);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,21);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,29);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (8,14);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,20);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,28);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (9,10);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,3);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,23);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,23);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (7,36);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,16);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,15);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (10,26);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (3,44);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (7,2);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (1,33);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (4,11);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,48);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (9,48);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (2,10);
INSERT INTO CAR_MODEL_FACTORY (CAR_MODEL_ID,FACTORY_ID) VALUES (5,33);

--PART

INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Mauris ut','Furtun',16,18);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('luctus et ultrices posuere cubilia Curae; Donec tincidunt. Donec','Garnitura',14,2);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('a ultricies adipiscing, enim mi tempor','Piston',10,27);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla.','Piston 2',11,40);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('risus a ultricies adipiscing, enim mi tempor lorem, eget','Volanta',4,36);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('dolor. Donec fringilla. Donec feugiat metus sit amet ante.','Distributie',1,1);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('lectus pede et risus. Quisque libero','Volanta 2',18,31);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('in consequat enim diam vel arcu. Curabitur ut odio vel','Rola',22,46);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Quisque ornare tortor at risus. Nunc ac sem','Garnitura 2',11,26);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Praesent eu dui.','Piston 3',7,3);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Vestibulum ante','Turbina',20,9);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('ullamcorper,','Piston 5',5,21);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('In','Pompa',3,34);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Phasellus ornare. Fusce mollis. Duis sit amet diam','Stergator',15,28);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('lectus pede','Injector',14,13);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Cras convallis convallis dolor. Quisque tincidunt','Alternator',16,11);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('mus. Proin vel nisl. Quisque fringilla','Piston 4',18,4);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('sodales nisi magna sed dui.','Distributie 2',13,28);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Aenean gravida nunc sed pede. Cum sociis natoque penatibus','Distributie 3',22,43);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('gravida mauris ut','Intinzator',12,36);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('nulla. Integer urna. Vivamus','Garnitura 3',15,3);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('risus. Quisque libero lacus, varius et, euismod et,','Rola 2',17,42);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('turpis egestas.','Radiator',10,6);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('dictum placerat, augue. Sed molestie. Sed id','Garnitura 4',14,28);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('metus facilisis lorem tristique aliquet. Phasellus fermentum convallis','5',20,47);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Duis gravida. Praesent','Anvelopa',14,4);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('iaculis odio. Nam interdum enim non nisi. Aenean','Distributie 4',7,1);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('ac arcu. Nunc','Radiator 2',15,47);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('ac mattis ornare, lectus ante dictum mi, ac','Garnitura 5',18,15);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('bibendum ullamcorper. Duis cursus, diam','Turbina 2',5,41);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac','Rola 3',9,28);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('eu augue porttitor interdum.','Volanta 3',22,27);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Cras dictum ultricies ligula. Nullam','Stergator 2',16,9);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('quis lectus. Nullam suscipit,','Roata',15,22);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('ultrices','Furtun 2',16,28);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('sapien. Aenean massa. Integer vitae','Pompa 2',10,29);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('arcu imperdiet ullamcorper. Duis at lacus. Quisque purus','EGR',14,19);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('Nunc pulvinar arcu et pede. Nunc','Stergator 3',5,12);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('urna. Nunc quis arcu vel','Pompa 3',20,2);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('amet lorem semper auctor. Mauris vel turpis. Aliquam','Carcasa 2',1,3);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('orci quis lectus. Nullam suscipit, est ac facilisis','Volanta 4',22,20);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('primis','Filtru',15,1);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('ut odio','Piston 6',7,4);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('eget mollis lectus pede et risus.','Radiator 3',8,32);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('primis in faucibus orci luctus et ultrices posuere cubilia','Volanta 5',19,37);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('bibendum','Volanta 6',1,14);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('turpis egestas. Fusce','Radiator 4',11,44);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed','Filtru 2',21,46);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('sit amet,','Filtru 3',10,29);
INSERT INTO PART (DESCRIPTION,NAME,QUANTITY,FACTORY_ID) VALUES ('a neque. Nullam ut nisi a odio','Filtru 4',15,37);


--CAR_MODEL_PARTS

INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (10,23);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (4,45);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (10,37);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,1);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (6,21);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,20);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,44);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (1,2);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (7,33);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (9,47);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (6,31);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (5,8);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,34);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (5,3);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (1,5);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,38);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,48);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (4,30);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (5,4);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,11);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,6);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (9,19);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (6,46);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,10);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (4,14);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (7,39);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (7,7);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,9);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,16);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,50);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,26);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,49);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,42);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,22);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,15);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (4,17);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,12);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (7,24);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (6,28);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,29);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (10,27);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,35);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (1,40);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (5,18);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (8,13);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (1,36);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (2,41);
INSERT INTO CAR_MODEL_PARTS (CAR_MODEL_ID,PARTS_ID) VALUES (3,43);

--SUPPLIER

INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sed Consequat PC','P.O. Box 230, 2766 Placerat Av.','magnis@nonloremvitae.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Blandit Viverra Inc.','P.O. Box 876, 9238 Natoque Rd.','nisl.arcu.iaculis@nibhQuisque.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Non LLP','Ap #879-7441 Ut, Rd.','ridiculus.mus@et.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Diam Sed Diam Ltd','P.O. Box 648, 336 Aliquam Ave','Nunc@fringillaporttitor.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Duis PC','854-7439 Nulla St.','tortor.Integer.aliquam@conubianostra.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Aliquam Tincidunt Nunc LLC','611-9232 Neque. Street','sodales.purus@velquam.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Luctus Et Foundation','2754 Eget Rd.','ipsum.Phasellus.vitae@liberolacus.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Quam Vel Institute','P.O. Box 549, 3008 Eleifend St.','id.nunc.interdum@eu.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Pellentesque Ultricies Company','Ap #971-7522 Orci, Road','non@Integer.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Proin Mi Foundation','2293 Parturient Street','Nam@Sednecmetus.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Tellus Imperdiet Non Foundation','Ap #506-8833 Pede. Av.','Quisque.nonummy@Morbisit.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sed Pede Nec Associates','Ap #219-3486 Vehicula Rd.','scelerisque.neque.Nullam@accumsanlaoreetipsum.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Nulla Aliquet Proin Associates','P.O. Box 439, 2145 Sit Ave','molestie@Sed.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sit Amet Industries','Ap #276-1634 Diam. Ave','nunc@sagittisaugue.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Egestas Inc.','930-4755 Non Road','dignissim.magna.a@Vestibulum.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Est Ac Limited','Ap #201-6041 Eu St.','sit@nuncnullavulputate.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Ultrices Duis Volutpat Ltd','283-1869 Lectus Rd.','sem@faucibus.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Tempus Scelerisque Lorem Corporation','Ap #928-4605 Arcu Rd.','non.bibendum@egetmetusIn.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Ut Molestie LLP','324-8879 Vel Street','lacus.vestibulum@feugiatnecdiam.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Urna LLC','P.O. Box 791, 6751 Habitant St.','nisl@Loremipsumdolor.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('At Ltd','Ap #984-1752 Sagittis Ave','Donec.consectetuer@euaugue.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Magnis Dis Corp.','368-8944 Penatibus Ave','Morbi@dolor.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Orci Donec LLP','P.O. Box 982, 4442 Amet, Street','magna@duiFuscediam.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Semper Tellus Id Associates','P.O. Box 671, 2553 Feugiat. Ave','Mauris@etmagnis.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Phasellus Dapibus Incorporated','P.O. Box 365, 8547 Penatibus Rd.','rutrum.lorem@nonummyacfeugiat.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sit Amet Corp.','396 Sollicitudin Street','mauris.ut@Nulladignissim.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sodales At LLC','689-9197 Venenatis Rd.','amet.lorem.semper@cubiliaCurae.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Et Ltd','7836 Et, St.','dictum@cubilia.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Auctor Incorporated','Ap #416-9745 Euismod Rd.','augue.porttitor.interdum@nectellusNunc.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Et Ipsum Cursus Institute','P.O. Box 821, 2536 Eleifend Rd.','pede.malesuada.vel@ligula.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Libero Industries','2508 Quam Street','ultricies.adipiscing@Sednunc.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Lacus Pede Foundation','7842 Sed Ave','Donec@Suspendisse.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Vel Nisl Institute','440-1124 Non, Rd.','mollis.nec@odio.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Dolor Donec PC','P.O. Box 854, 4191 Fermentum St.','rhoncus@lobortis.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Nunc Quisque Foundation','Ap #180-3060 Enim, St.','habitant.morbi@Namnullamagna.edu');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Ornare Tortor At Industries','5520 Facilisis. Ave','Duis@tellussemmollis.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sit Amet PC','6843 Cum St.','augue@velitPellentesque.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Nulla Magna Inc.','4716 Phasellus Street','quis.urna.Nunc@pedeacurna.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Amet Consectetuer Adipiscing LLP','753-8131 Dui. Road','Cum.sociis@gravidanunc.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Magna LLP','939-4839 Lobortis Av.','tincidunt@pedeCrasvulputate.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Sed Id Risus Inc.','Ap #633-1939 Libero Ave','nec.ligula.consectetuer@Pellentesquehabitant.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Odio Semper Institute','977-1598 Venenatis Street','Phasellus.vitae.mauris@ipsumnonarcu.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Luctus Incorporated','3663 Et Rd.','Quisque@fringillaestMauris.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Consectetuer PC','602-6341 Orci Rd.','non.quam.Pellentesque@luctus.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Ornare Inc.','573-8720 Ac St.','blandit@Vivamusrhoncus.co.uk');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Mollis Phasellus Associates','P.O. Box 373, 4710 Non, St.','felis.orci.adipiscing@enim.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Ridiculus Mus Donec PC','9277 Elementum, St.','libero.at@enimSednulla.com');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Semper Pretium Neque Incorporated','P.O. Box 299, 9573 Tellus Avenue','placerat@etmagnis.ca');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Non Inc.','Ap #206-9508 Ac, Av.','eget@vehiculaetrutrum.org');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('Imperdiet Ornare Institute','595-1209 Aliquam Ave','Morbi.neque.tellus@velitjusto.net');
INSERT INTO SUPPLIER (NAME,ADDRESS,EMAIL) VALUES ('In Sodales Institute','2544 Duis St.','tellus.sem@nislQuisquefringilla.org');



--PART_SUPPLIER

INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (10,37);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (6,8);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (46,38);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (9,17);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (21,18);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (31,1);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (35,13);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (34,18);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (10,24);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (6,36);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (1,14);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (31,13);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (35,3);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (8,24);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (42,11);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (23,49);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (39,3);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (10,32);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (5,35);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (34,14);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (22,25);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (6,28);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (2,4);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (14,41);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (46,20);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (1,23);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (21,2);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (8,47);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (14,47);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (35,4);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (35,14);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (28,49);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (15,33);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (14,30);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (4,23);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (9,18);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (28,27);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (44,19);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (21,19);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (43,16);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (30,27);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (9,49);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (18,43);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (7,27);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (29,34);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (19,27);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (17,42);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (12,25);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (4,11);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (30,38);
INSERT INTO PART_SUPPLIER (PART_ID,SUPPLIER_ID) VALUES (43,24);

